<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <body style="overflow-x:hidden; overflow-y:auto;"></body>
</head>
<body>
    <header class="header">
        <div class="header-wrap">
            <div class="logo">
                <img src="images/logo_header.51e1a8b7.gif" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">메뉴소개</a></li>
                    <li><a href="#">매장소개</a></li>
                    <li><a href="#">이벤트</a></li>
                    <li><a href="#">브랜드스토리</a></li>
                </ul>
                <div class="submenu">
                    <ul>
                        <li><a href="#">스페셜&할인팩</a></li>
                        <li><a href="#">신제품(NEW)</a></li>
                        <li><a href="#">프리미엄</a></li>
                        <li><a href="#">와퍼&주니어</a></li>
                        <li><a href="#">치킨&슈림프버거</a></li>
                        <li><a href="#">올데이킹&킹모닝</a></li>
                        <li><a href="#">사이드</a></li>
                        <li><a href="#">음료&디저트</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">매장찾기</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">이벤트</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">BRAND</a></li>
                        <li><a href="#">WHOPPER</a></li>
                        <li><a href="#">COMM.</a></li>
                    </ul>
                </div>
            </div>
            <div class="order">
                <ul>
                    <li><a href="#">가맹점 문의</a></li>
                    <li><a href="#">딜리버리 주문</a></li>
                </ul>
            </div>
        </div>
    </header>
</body>
</html>