@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
  font-family: "S-CoreDream-3Light";
}

@font-face {
  font-family: "S-CoreDream-3Light";
  src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.header .header-wrap {
  width: 1200px;
  height: 120px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  background-color: #fff;
}
.header .header-wrap .menu {
  width: 650px;
  height: 120px;
  flex-basis: 60%;
  position: relative;
  line-height: 120px;
  font-size: 20px;
  font-weight: bold;
}
.header .header-wrap .menu > ul {
  display: flex;
  justify-content: space-around;
}
.header .header-wrap .menu > ul li {
  flex-basis: 20%;
  cursor: pointer;
}
.header .header-wrap .menu > ul li a {
  position: relative;
}
.header .header-wrap .menu > ul li a::after {
  content: "";
  width: 6px;
  height: 4px;
  background-image: url("../images/다운로드.gif");
  position: absolute;
  right: -20px;
  top: 50%;
}
.header .header-wrap .menu > ul li a::before {
  content: "";
  width: 0;
  height: 10px;
  background-color: #d72300;
  position: absolute;
  left: 0;
  top: 50%;
  opacity: 0.3;
  transition: 0.2s;
}
.header .header-wrap .menu > ul li:hover a::before {
  width: 100%;
}
.header .header-wrap .menu .submenu {
  display: flex;
  position: absolute;
  top: 100%;
  width: 100%;
  height: 0;
  line-height: 40px;
  font-size: 16px;
  font-weight: normal;
  justify-content: space-around;
  flex-basis: 60%;
}
.header .header-wrap .menu .submenu ul {
  flex-basis: 19%;
  height: 0;
  overflow: hidden;
  transition: 0.5s;
}
.header .header-wrap .menu .submenu ul li:hover a {
  color: #d72300;
  font-weight: bold;
}
.header .header-wrap .menu .submenu::after {
  content: "";
  position: absolute;
  width: 150vw;
  height: 0;
  background-color: #fff;
  transition: 0.5s;
  z-index: -1;
}
.header .header-wrap .menu:hover .submenu ul {
  height: 320px;
}
.header .header-wrap .menu:hover .submenu::after {
  height: 320px;
}
.header .header-wrap .order ul {
  display: flex;
  justify-content: space-between;
}
.header .header-wrap .order ul li {
  width: 168px;
  height: 50px;
  border-radius: 30px;
  text-align: center;
  line-height: 50px;
  margin-left: 30px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}
.header .header-wrap .order ul li a {
  color: #fff;
}
.header .header-wrap .order ul li:nth-child(1) {
  background-color: #502416;
}
.header .header-wrap .order ul li:nth-child(2) {
  background-color: #d72300;
}

.header::after {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  background-color: #ddd;
}/*# sourceMappingURL=index.css.map */